<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-mg-4 col-sm-12 mt-2">
                    <button type="button" class="btn btn-oval backgreen"><img src="/images/f-logo.png"
                            class="img-fluid"></button>
                    <img src="/images/oodi.png" class="img-fluid ">
                </div>
                <div class="col-lg-4 col-mg-4 col-sm-12">
                    <nav class="navbar navbar-expand-lg w-100">
                        <!-- <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse" data-bs-target="#navbarContent"
                            aria-controls="navbarContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button> -->
                        <div class="collapse navbar-collapse w-100" id="navbarContent">
                            <ul class="navbar-nav w-100 ">
                                <li class="nav-item active mx-3 "><a class="nav-link green" aria-current="page"
                                        href="#">Home</a></li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle mx-3 navdown" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Menu
                                    </a>
                                    <ul class="dropdown-menu green">
                                        <li><a class="dropdown-item" href="#">Fattoush Salad</a></li>
                                        <li><a class="dropdown-item" href="#">Vegitable Salad</a></li>

                                        <li><a class="dropdown-item" href="#">Egg Vegi Salad</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item dropdown ">
                                    <a class="nav-link dropdown-toggle mx-3 navdown" href="#" role="button"
                                        data-bs-toggle="dropdown" aria-expanded="false">
                                        Services
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="#">Online Order</a></li>
                                        <li><a class="dropdown-item" href="#">Free Delivery</a></li>
                                        <li>
                                            <hr class="dropdown-divider">
                                        </li>
                                        <li><a class="dropdown-item" href="#">Contact Us</a></li>
                                        <li><a class="dropdown-item" href="#">Privacy Policy</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item  mx-3"><a class="nav-link navdown" href="#">Offers</a></li>

                            </ul>

                        </div>
                    </nav>
                </div>
                <div class="col-lg-5 col-mg-4 col-sm-12 ">
                    <nav class="navbar navbar-expand-lg w-100">
                        <button class="navbar-toggler ms-auto button3" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse w-100 " id="navbarContent">
                            <ul class="navbar-nav w-100 d-flex  justify-content-end ">
                                <li class="nav-item d-flex align-items-center mx-3">
                                    <div class="input-group ms-2 search-input " id="searchInputGroup">
                                        <input type="text" class="form-control" placeholder="Search...">
                                    </div>
                                    <i id="searchIcon"><img src="/images/search-icon.png" alt=""></i>
                                </li>
                                <li class="nav-item mx-3"><a class="nav-link" href="#"><span type="button"
                                            class="position-relative">
                                            <img src="/images/shoppingbag-icon.png" class="img-fluid">
                                            <span
                                                class="position-absolute top-0 start-100 translate-middle badge rounded-pill backgreen">
                                                8
                                                <span class="visually-hidden">unread messages</span>
                                            </span>
                                        </span></a>
                                </li>
                                <li class="nav-item mx-3">
                                    <button type="submit" class="btn backgreen contact"><img
                                            src="/images/phonecall-icon.png" class="img-fluid">&emsp;Contact</button>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12 mt-5 order-2 order-md-1 order-sm-4 order-lg-1">
                    <div class="extraBold text-black mt-5">
                        Dive Into Delights Of Delectable <span class="green">Food</span>
                    </div>
                    <div class="Medium mt-5">
                        Where Each Plate Weaves a Story of Culinary Mastery and Passionate Craftsmanship
                    </div>
                    <div class="mt-5 d-flex align-items-center">
                        <a href="#"><button type="submit" class="btn backgreen btn-oval text-white Semi ">Order
                                Now</button></a>
                        <a href="#" class="text-black text-decoration-none"><span class="Semi watchvedio">&emsp;
                                &emsp;Watch
                                Now</span>&emsp;<button type="submit" class="btn bg-Tertiary border btn-circle"><img
                                    src="/images/watch.png" class="img-fluid w-50 h-50 text-center"></a></button>


                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 order-1 order-lg-2 order-sm-1 order-md-4">
                    <img src="/images/header.png" class="img-fluid">
                </div>
            </div>
        </div>
        <div class="popular mt-5 mb-5">
            <div class="text mt-5 text-center">
                Customer Favourites
            </div>
            <div class="sub-text text-center mt-3 mb-5">
                Popular Catagories
            </div>
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="box">
                            <img src="/images/main-dishes.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title mt-3">Main Dishes</h5>
                                <p class="card-text">(86 dishes)</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="box">
                            <img src="/images/break fast.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title mt-3">Break Fast</h5>
                                <p class="card-text">(12 break fast)</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6 text-center">
                        <div class="box">
                            <img src="/images/dessert.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title mt-3">Dessert</h5>
                                <p class="card-text">(48 dessert)</p>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-1 text-center">
                        <div class="box">
                            <img src="/images/browse-all.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title mt-3">Browse All</h5>
                                <p class="card-text">(255 Items)</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="Specialdishes mt-5 mb-5">
            <div class="container ">
                <div class="row ">
                    <div class="col-lg-5 col-md-6 col-12 mt-5">
                        <div class="bold mt-5">
                            Special Dishes
                        </div>
                        <div class="sub-text mt-4">
                            Standout Dishes From Our Menu
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6 col-sm-12 position-relative arrow">
                        <div class="bottom-right d-flex align-items-end justify-content-end position-absolute">
                            <img src="/images/previous.png" class="img-fluid mx-5">
                            <img src="/images/next.png" class="img-fluid">
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="mb-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box1 ">
                            <div class="text-end heart">
                                <img src="/images/heart.png" class="img-fluid">
                            </div>
                            <div class="text-center">
                                <img src="/images/fattoush-salad.png" class="img-fluid " alt="...">
                            </div>
                            <div class="card-body mx-3">
                                <h5 class="card-title mt-4">Fattoush Salad</h5>
                                <p class="card-text">Discription of the item</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="rate">$24</span>
                                    <span class="rating text-right"><img src="/images/star.png" class="img-fluid">
                                        4.2</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box1 ">
                            <div class="d-flex flex-column">
                                <div class="text-end heart">
                                    <img src="/images/heart2.png" class="img-fluid">
                                </div>
                                <div class="text-center">
                                    <img src="/images/Vegetable salad.png" class="img-fluid" alt="...">
                                </div>
                            </div>
                            <div class="card-body mx-3">
                                <h5 class="card-title mt-4">Vegetable Saladt</h5>
                                <p class="card-text">Discription of the item</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="rate">$26</span>
                                    <span class="rating text-right"><img src="/images/star.png" class="img-fluid">
                                        4.6</span>
                                </div>

                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="box1 ">
                            <div class="text-end heart">
                                <img src="/images/heart2.png" class="img-fluid">
                            </div>
                            <div class="text-center">
                                <img src="/images/Egg salad.png" class="img-fluid text-center" alt="...">
                            </div>
                            <div class="card-body mx-3">
                                <h5 class="card-title ">Egg Vegi salad</h5>
                                <p class="card-text">Discription of the item</p>
                                <div class="d-flex justify-content-between align-items-center">
                                    <span class="rate">$23</span>
                                    <span class="rating text-right"><img src="/images/star.png" class="img-fluid">
                                        4.5</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row ">
                <div class="col-lg-6 col-md-6  col-sm-12 ">
                    <img src="/images/aboutus.png" class="img-fluid mt-3">
                </div>
                <div class="col-lg-6 col-md-6  col-sm-12 mt-5">
                    <div class="text mt-5">
                        Testimonials
                    </div>
                    <div class="sub-text mt-3">
                        What Our Customers Say About Us
                    </div>
                    <div class="Medium mt-5">
                        “I had the pleasure of dining at Foodi last night, and I'm still raving about the experience!
                        The attention to detail in
                        presentation and service was impeccable”
                    </div>
                    <div class="mt-5">
                        <div class="row">
                            <div class="col-lg-5 col-md-6 col-sm-12">
                                <div class="d-flex">
                                    <img src="/images/review3.png" alt="Person 1" class="profile-pic person1 img-fluid">
                                    <img src="/images/review2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                                    <img src="/images/review1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                                </div>
                            </div>
                            <div class="col-lg-7 col-md-6 col-sm-12">
                                <p class="Semi">Customer Feedback</p>
                                <div class="mb-5">
                                    <p class="rating "><img src="/images/star.png" class="img-fluid">
                                        4.9 &emsp;<span class="card-text">(18.6k Reviews)</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container mb-5">
            <div class="row">
                <div class="col-lg-7 col-md-6 col-sm-12">
                    <div class="text mt-5">
                        Our Story & Services
                    </div>
                    <div class="sub-text mt-5">
                        Our Culinary Journey And Services
                    </div>
                    <div class="Medium mt-5">
                        Rooted in passion, we curate unforgettable dining experiences and offer exceptional services,
                        blending culinary artistry
                        with warm hospitality.
                    </div>
                    <div class="mt-5">
                        <a href="#"><button type="submit" class="btn backgreen btn-oval text-white Semi w-25">Explore</button></a>
                    </div>
                </div>
                <div class="col-lg-5 col-md-6 col-sm-12  mt-5 text-center mb-5">
                    <div class="row text-center mt-2">
                        <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                        <div class="box2 text-center">
                            <img src="/images/catering.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title1 green mt-3">CATERING</h5>
                                <p class="card-text1 mt-3">Delight your guests with our flavors and presentation</p>
                        
                            </div>
                        </div>
                        <div class="box2 text-center  mt-2">
                            <img src="/images/onlineshopping.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title1 green mt-3">ONLINE ORDERING</h5>
                                <p class="card-text1 mt-3">Explore menu & order with ease using our Online Ordering</p>
                        
                            </div>
                        </div>
                        </div>
                        <div class="col-lg-6 col-md-6 col-sm-12 mt-2">
                        <div class="box2 text-center ">
                            <img src="/images/timefast.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title1 green mt-3">FAST DELIVERY</h5>
                                <p class="card-text1 mt-3">We deliver your order promptly to your door</p>
                        
                            </div>
                        </div>
                        
                        <div class="box2 text-center  mt-2">
                            <img src="/images/giftcard.png" class="img-fluid mt-4" alt="...">
                            <div class="card-body text-center">
                                <h5 class="card-title1 green mt-3">GIFT CARD</h5>
                                <p class="card-text1 mt-3">Give the gift of exceptional dining with Foodi Gift Cards</p>
                        
                            </div>
                        </div>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <footer class="footer">
            <div class="container mt-5 mb-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="">
                            <button type="button" class="btn btn-oval backgreen"><img src="/images/f-logo.png" class="img-fluid"></button>
                            <img src="/images/oodi.png" class="img-fluid ">
                        </div>
                        <div class="footertext mt-3 w-75">
                            <p>Savor the artistry where every dish is a culinary masterpiece</p>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-sm-12">
                    <span class="Semi1">Useful links</span>
                    <div class="footertext mt-3">
                        <p>About Us</p>
                        <p>Events</p>
                        <p>Blogs</p>
                        <p>FAQ</p>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="Semi1">Main Menu</span>
                    <div class="footertext mt-3">
                        <p>Home</p>
                        <p>Offers</p>
                        <p>Menus</p>
                        <p>Reservation</p>
                    </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12">
                    <span class="Semi1">Contact Us</span>
                    <div class="footertext mt-3">
                        <p>example@email.com</p>
                        <p>+64 958 248 966</p>
                        <p>Social media</p>
                    </div>
                    </div>
                </div>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 mt-4 mb-5">
                    <div class="media-icons d-flex justify-content-between  align-items-center w-75 ">
                        <a href="#"><img src="/images/facebook1.png" class="img-fluid"></a>
                        <a href="#"><img src="/images/instagram.png" class="img-fluid social"></a>
                        <a href="#"><img src="/images/twitter.png" class="img-fluid social"></a>
                        <a href="#"><img src="/images/youtube.png" class="img-fluid social"></a>
                        
                        
                              
                    </div>
                    </div>
                    <div class="col-lg-8 col-md-6 col-sm-12 mt-5 mb-5">
                    <div class="card-text">
                        Copyright  <span><img src="/images/copyright.png" class="img-fluid"> </span>2023 Dscode | All rights reserved
                    </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.5.0/bootstrap-icons.min.js"></script>
    <script>
        document.getElementById('searchIcon').addEventListener('click', function () {
            var searchInput = document.getElementById('searchInputGroup');
            if (searchInput.style.display === 'none' || searchInput.style.display === '') {
                searchInput.style.display = 'flex';
            } else {
                searchInput.style.display = 'none';
            }
        });
    </script>
</body>

</html>