@font-face {
    font-family: extrabold;
    src: url("/font/Inter-ExtraBold.otf");
}
@font-face {
    font-family: medium;
    src: url("/font/Inter-Medium.otf");
}
@font-face {
    font-family: semi;
    src: url("/font/Inter-SemiBold.otf");
}
@font-face {
    font-family: bold;
    src: url("/font/Inter-Bold.otf");
}
.backgreen{
    background-color: #39DB4A;
}
.green{
    color: #39DB4A;
}
.dropdown-toggle::after {
    border-top-color: #39DB4A
    /* Replace with your desired color */
}
.search-input {
    display: none;
    flex-grow: 1;
    max-width: 200px;
    /* Adjust width as needed */
}

#searchIcon {
    cursor: pointer;
}
.navdown:hover {
    color: #39DB4A;
}
.extraBold{
    font-family: extrabold;
    font-size: 4rem;
}
.Medium{
    font-family: medium;
    font-size: 1.625rem;
    color: #4A4A4A;
}
.Semi{
    font-family: semi;
    font-size: 1.625rem;
    
}
.Semi1 {
    font-family: semi;
    font-size: 1.625rem;
}
.bold{
    font-family: bold;
    font-size: 1.25rem;
    color: #FF6868;
}
.btn-oval{
    border-radius: 25px;
}
.btn-circle{
    width: 60px;
        height: 60px;
        border-radius: 35px;
        font-size: 15px;
        text-align: center;
        
}
.text{
    font-family: bold;
    font-size: 1.25rem;
    color: #FF6868;
}
.sub-text{
    font-family: bold;
    font-size: 3.75rem;
}
.card-title{
    font-family: semi;
    font-size: 1.875rem;
    color: #1E1E1E;
}
.card-text{
    font-family: medium;
    font-size: 1.375rem;
    color: #555555;
}
.box{
    width: 18rem;
    height:  18rem;
    border-radius: 16px;
    border: 1px solid rgb(206, 203, 203);
    background-color: #FCFCFC
}
.watchvedio{
    color: #4D4D4D;
}
 .bottom-right {
     bottom: 0;
     right: 0;
 }
 .social{
    width: 3rem;
   height: 3rem;
 }
 .box1{
     width: 25rem;
     height: 32rem;
     border-radius: 38px;
     border: 1px solid rgb(206, 203, 203);
     background-color: #FCFCFC
 }
 .box2 {
     width: 16rem;
     height: 16rem;
     border-radius: 16px;
     border: 1px solid rgb(206, 203, 203);
     background-color: #FCFCFC
 }
 .rate{
    font-size: 2rem;
    font-family: semi;
 }
 .rating{
    font-family: semi;
    font-size: 1.5rem;
    right: 0;
 }
 .heart{
    right: 0;
 }
 .profile-pic {
     border-radius: 50%;
     border: 1px solid #fff;
     box-shadow: 0 0 0 1px #f1f1f1;
 }

 .overlap {
     margin-left: -2.7rem;
 }
 .person1{
    width: 5.5rem;
    height: 5.5rem;
 }
 .card-text1{
    font-family: semi;
    font-size: 1.25rem;
    color: #90BD95;
 }
 .card-title1 {
     font-family: bold;
     font-size: 1.5rem;
     color: #5FE26C;
 }
 .footertext{
    font-family: medium;
    font-size: 1.5rem;
    color: #555555;
 }
 .footer{
    margin-top: 10rem;
 }
 @media (max-width: 400px){
    .extraBold {
            font-size: 1.2rem !important;
            /* Adjusted to a more reasonable size */
        }
    
        .Medium {
            font-size: 0.75rem;
            /* Adjusted to a more reasonable size */
        }
    
        .Semi {
            font-size: 0.7rem;
        }
    
        .sub-text {
            font-size: 1.5rem;
        }
        .card-text{
            font-size: .7rem;
        }
        .card-title{
            font-size: .9rem;
        }
        .box2{
            margin-left: 4rem;
            width: 12rem;
            height: 12.5rem;
        }
                .card-text1{
                    font-size: .8rem;
                }
        
                .card-title1{
                    font-size: .9rem;
                }
    
.box {
        margin-left: 4rem;
        margin-top: 2rem;
        width: 12.5rem;
        height: 15.5rem;
    }
        .arrow {
            margin-top: 8rem;
        }
        .box1{
            margin-top: 1rem;
            margin-left: 2rem;
                width: 20rem;
                height: 30rem;
        }
    .button3{
        margin-top: -5rem;
    }
 }
@media  (min-width: 401px) and (max-width: 576px) {
    .extraBold {
        font-size: 1.5rem !important;
        /* Adjusted to a more reasonable size */
    }

    .Medium {
        font-size: 0.8rem;
        /* Adjusted to a more reasonable size */
    }

    .Semi{
        font-size: 0.7rem;
    }
        .sub-text {
            font-size: 2rem;
        }
                .box {
                    margin-left: 7.6rem;
                    margin-top: 1rem;
                    width: 14.5rem;
                    height: 17rem;
                }
.arrow {
    margin-top: 8rem;
}
.box1 {
    margin-top: 2rem;
    margin-left: 3rem;
    width: 25rem;
    height: 31rem;

}
.card-text {
    font-size: .95rem;
}

.card-title {
    font-size: 1.16rem;
}
.box2 {
    margin-left: 5rem;
    width: 13.3rem;
    height: 13.3rem;
}

.card-text1 {
    font-size: .95rem;
}

.card-title1 {
    font-size: 1.08rem;
}
.button3 {
    margin-top: -7rem;
}
}

@media (min-width: 577px) and (max-width: 768px) {
    .extraBold {
            font-size: 2rem !important;
            /* Adjusted to a more reasonable size */
        }

        .Medium {
            font-size: 0.96rem;
            /* Adjusted to a more reasonable size */
        }
    .Semi {
        font-size: 1rem;
    }
        .sub-text {
            font-size: 2.45rem;
        }
                .box {
                    margin-left: 2rem;
                    margin-top: 2rem;
                    width: 12.5rem;
                    height: 16.5rem;
                }
                                .arrow {
                                    margin-top: 6rem;
                                }
            .box1{
                margin-left: 3.5rem;
                margin-top: 2rem;
                width: 23rem;
                    height: 32rem;

            }
.card-text {
    font-size: 1rem;
}

.card-title {
    font-size: 1.3rem;
}
.box2 {
    margin-left: 5rem;
    width: 13.8rem;
    height: 13.8rem;
}

.card-text1 {
    font-size: 1.05rem;
}

.card-title1 {
    font-size: 1.18rem;
}
.button3 {
    margin-top: -7rem;
}
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 992px) {
    .extraBold {
            font-size: 2.5rem !important;
            /* Adjusted to a more reasonable size */
        }

        .Medium {
            font-size: 1.08rem;
            /* Adjusted to a more reasonable size */
        }
        .Semi {
            font-size: 1.1rem;
        }
     .sub-text {
                    font-size: 2.8rem;
     }
          .box {
            margin-left: 3.5rem;
            margin-top: 2.8rem;
              width: 13.5rem;
              height: 16.5rem;
          }
          .box1{
            width: 22rem;
                height: 33rem;
          }
.card-text {
    font-size: 1.1rem;
}

.card-title {
    font-size: 1.4rem;
}
.box2 {
    /* margin-left: 5rem; */
    width: 11rem;
    height: 18rem;
}

.card-text1 {
    font-size: 1.1rem;
}

.card-title1 {
    font-size: 1.23rem;
}
.button3 {
    margin-top: -7rem;
}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 993px) and (max-width: 1200px) {
    .extraBold {
            font-size: 3.2rem !important;
            /* Adjusted to a more reasonable size */
        }

        .Medium {
            font-size: 1.2rem;
            /* Adjusted to a more reasonable size */
        }
        .Semi {
            font-size: 1.5rem;
        }
        .sub-text{
            font-size: 3.2rem;
        }
        .box{
            width: 13rem;
                height: 17.5rem;
        }
        .box1 {
            width: 19rem;
            height: 33rem;
        }
.card-text {
    font-size: 1.2rem;
}

.card-title {
    font-size: 1.4rem;
}
.box2 {
    /* margin-left: 5rem; */
    width: 11.5rem;
    height: 18rem;
}

.card-text1 {
    font-size: 1.19rem;
}

.card-title1 {
    font-size: 1.35rem;
}
        
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1201px) and (max-width: 1400px){
    .extraBold {
            font-size: 3.7rem !important;
            /* Adjusted to a more reasonable size */
        }
    
        .Medium {
            font-size: 1.45rem;
            /* Adjusted to a more reasonable size */
        }
    
        .Semi {
            font-size: 1.58rem;
        }
        
    
        .sub-text {
            font-size: 3.5rem;
        }
    
        .box {
            width: 14rem;
            height: 18rem;
        }
    
        .box1 {
            width: 23rem;
            height: 33rem;
        }
        .card-text {
            font-size: 1.3rem;
        }
    
        .card-title {
            font-size: 1.7rem;
        }
        .box2 {
            /* margin-left: 5rem; */
            width: 14.6rem;
            height: 14.95rem;
        }
    
        .card-text1 {
            font-size: 1.22rem;
        }
    
        .card-title1 {
            font-size: 1.44rem;
        }
}