<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<link rel="stylesheet" href="/style.css">

<body>
    <div class="header mb-5">
        <div class="container-fluid p-0">
            <div class="row">
                <div class="col-3">
                    <img src="/images/logo.png" class="mx-4 mt-5 px-4">
                </div>
                <div class="col-9 d-flex me-auto mb-2 mb-lg-0">
                    <nav class="navbar navbar-expand-lg w-100">
                        <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarContent" aria-controls="navbarContent" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse w-100" id="navbarContent">
                            <ul class="navbar-nav w-100 d-flex justify-content-between">
                                <li class="nav-item flex-fill text-center"><a class="nav-link" aria-current="page"
                                        href="#">Today
                                        Special Offers</a></li>
                                <li class="nav-item flex-fill text-center"><a class="nav-link" href="#">Why FoodHut</a>
                                </li>
                                <li class="nav-item flex-fill text-center"><a class="nav-link" href="#">Our Menu</a>
                                </li>
                                <li class="nav-item flex-fill text-center"><a class="nav-link" href="#">Our Popular
                                        Food</a></li>
                                <li class="nav-item flex-fill text-center me-lg-5">
                                    <a href="#"><button type="button" class="btn btn-danger btn-oval">Download
                                            App</button></a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
        <div class="row row1">
            <div class="col-lg-6 col-md-12 col-sm-12 order-2 order-md-4 order-sm-4 order-lg-1">
                <div class="rounded-pill mt-2 pt-5">
                    <button class="rounded-pill border-0 mx-5 mt-5 d-flex align-items-center heartlogo text-white">
                        <img src="/images/heart.png" class="img-fluid text-center me-lg-2 " alt="Heart Icon">
                        People Trust Us
                    </button>
                </div>
                <div class="heading text-left mx-5 mt-3 w-75">
                    We're <span class="red"> Serious</span> For <span class="red"> Food </span> & <span class="yellow">
                        Delivery
                    </span>.
                </div>
                <div class="text-center">
                    <img src="/images/dashes.png" class="img-fluid">
                </div>
                <div class="subheading text-left mx-5 mt-2">
                    Best cooks and best delivery guys all at your service. Hot tasty food will reach you in 60
                    minutes.
                </div>
                <div class="search">
                    <div class="input-group rounded-pill w-75 mx-5">
                        <span class="input-group-text bg-white border-0"><img src="/images/bx_bx-search.png"
                                alt="Search Icon">
                        </span>
                        <input type="text" class="form-control border-0" placeholder="Search food">
                        <span class="input-group-text bg-white border-0 h-75"><img src="/images/search2.png"
                                alt="Search Icon">
                        </span>
                    </div>
                </div>
                <div class="hbutton d-flex align-items-center col-12 mt-4 ">
                    <a href="#" class="text-decoration-none mx-2">
                        <button type="button" class="btn btn-danger btn-oval">
                            Download App
                        </button>
                    </a>
                    <a href="#" class="text-decoration-none mx-2">
                        <button type="button" class="d-flex align-items-center bg-white border-0 p-2">
                            <img src="/images/play button.png" class="img-fluid me-2 mt-3">
                            <p class="mb-0">
                                Watch Video
                            </p>
                        </button>
                    </a>
                </div>
                <div class="slider">
                    <a href="#footer"><img src="/images/slider.png" class=" mt-5 mx-5"></a>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 order-1 order-lg-2 order-sm-1 order-md-1">
                <img src="/images/header.png" class="img-fluid">
            </div>
        </div>
    </div>
    <div class="center1 mt-5">
        <div class="container mb-5">
            <div class="row">
                <div class="centerheading text-center">
                    <div class="heading">
                        Today <span class="red">Special</span> Offers
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi atque voluptatem ipsum velit
                        aspernatur?
                        Ducimus accusantium enim iure reprehenderit adipisci libero illo perferendis minima aperiam
                        consequuntur
                        laudantium fuga ullam cumque repudiandae illum eveniet explicabo</p>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                    <div class="card-body1">
                        <img src="/images/kabab.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center w-100">
                        
                            <div class="d-flex mx-5">
                                    <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                                    <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                                    <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                                
                                    <div class="d-flex align-items-center">
                                        <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                        <span class="h5 mt-2"><b>(4.5)</b></span>
                                    </div>
                                
                            </div>

                            <h5 class="card-title mt-5 red">Kebab</h5>
                            <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's
                                content.</p>
                            <a href="#"><button type="button"
                                    class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                    Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                    <div class="card-body1">
                        <img src="/images/chicken tikka.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center">
                            <div class="d-flex mx-5">
                                <img src="/images/6.png" alt="Person 1" class="profile-pic img-fluid">
                                <img src="/images/5.png" alt="Person 2" class="profile-pic overlap img-fluid">
                                <img src="/images/4.png" alt="Person 3" class="profile-pic overlap img-fluid">
                            
                                <div class="d-flex align-items-center">
                                    <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                    <span class="h5 mt-2"><b>(4.8)</b></span>
                                </div>
                            
                            </div>
                            <h5 class="card-title mt-5 red">Chicken Tikka</h5>
                            <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's
                                content.</p>
                            <a href="#"><button type="button"
                                    class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                    Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                    <div class="card-body1">
                        <img src="/images/desi chowmein.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center">
                            <div class="d-flex mx-5">
                                <img src="/images/9.png" alt="Person 1" class="profile-pic img-fluid">
                                <img src="/images/8.png" alt="Person 2" class="profile-pic overlap img-fluid">
                                <img src="/images/7.png" alt="Person 3" class="profile-pic overlap img-fluid">
                            
                                <div class="d-flex align-items-center">
                                    <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                    <span class="h5 mt-2"><b>(4.2)</b></span>
                                </div>
                            
                            </div>
                            <h5 class="card-title mt-5 red">Desi Chowmein</h5>
                            <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's
                                content.</p>
                            <a href="#"><button type="button"
                                    class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                    Now</button></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                    <div class="card-body1">
                        <img src="/images/chicken chargha.png" class="card-img-top img-fluid" alt="...">
                        <div class="card-body text-center">
                            <div class="d-flex mx-5">
                                <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                                <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                                <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                            
                                <div class="d-flex align-items-center">
                                    <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                    <span class="h5 mt-2"><b>(5.0)</b></span>
                                </div>
                            
                            </div>
                            <h5 class="card-title mt-5 red">Chicken Chargha</h5>
                            <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                                bulk of
                                the
                                card's
                                content.</p>
                            <a href="#"><button type="button"
                                    class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                    Now</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <div class="row cheff align-items-center">
            <div class="col-lg-5 col-md-12 col-sm-12 pcheff">
                <img src="/images/cheff(1).png" class="img-fluid justify-content-center">
            </div>
            <div class="tcheff  col-lg-7 col-md-12 col-sm-12 mt-5">
                <div class="heading text-right justify-content-right mt-5">
                    We are <span class="red">more</span> than <span class="yellow">multiple</span> service
                </div>
                <div class="subheading text-right">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit sit. Commodi, aut unde quis magni
                        delectus
                        nesciunt.ad alias, rem harum, dolorem amet quasi tempora quos numquam</p>
                </div>

                <div class="logos">
                    <div class="row row3">
                        <div class="col-lg-4 col-md-12 col-sm-12">
                            <img src="/images/logo1.png" class="img-fluid">
                            <span> Online Order</span><br><br>
                            <img src="/images/logo3.png" class="img-fluid">
                            <span> Pre-Reservation</span><br><br>
                            <img src="/images/logo3.png" class="img-fluid">
                            <span> Super Chef</span><br><br>
                        </div>
                        <div class="col-lg-8 col-md-12 col-sm-12">
                            <img src="/images/logo2.png" class="img-fluid">
                            <span> 24/7 Service</span><br><br>
                            <img src="/images/logo3.png" class="img-fluid">
                            <span> Organized FoodHut Place</span><br><br>
                            <img src="/images/logo3.png" class="img-fluid">
                            <span> Clean Kitchen</span>
                        </div>

                    </div>
                    <a href="#"><button type="button" class="btn btn-danger btn-oval mt-4">About Us</button></a>
                </div>
            </div>

        </div>
    </div>
    <div class="row">
        <div class="col-3"></div>
        <div class="col-lg-6 col-md-9 col-sm-9 textbutton">
            <div class="heading text-center ">
                <span class="red">Menu</span> That <span class="yellow">Always</span> Make You Fall In <span
                    class="red">Love</span>
            </div>
        </div>
        <div class="col-3"></div>

    </div>
    <div class="container-fluid">
        <div class="row card-text justify-content-center">
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button" class="btn btn-danger btn-oval btn-block">Romen</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Breakfast</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Lunch</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Dinner</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Mexican</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Italian</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Desserts</button></a>
            </div>
            <div class="col-lg-1 col-md-3 col-sm-6 col-4">
                <a href="#"><button type="button"
                        class="btn border btn-outline-danger btn-oval btn-block">Drinks</button></a>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/kabab.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3 " style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last2.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last3.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last4.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row d-flex justify-content-center mb-5">
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last5.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last6.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last7.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12 m-3" style="width: 18rem;">
                <div class="card-body1">
                    <img src="/images/last8.png" class="card-img-top img-fluid" alt="...">
                    <div class="card-body text-center">
                        <div class="d-flex mx-5">
                            <img src="/images/3.png" alt="Person 1" class="profile-pic img-fluid">
                            <img src="/images/2.png" alt="Person 2" class="profile-pic overlap img-fluid">
                            <img src="/images/1.png" alt="Person 3" class="profile-pic overlap img-fluid">
                        
                            <div class="d-flex align-items-center">
                                <img src="/images/star 7.png" alt="Star" class="star mx-2 img-fluid">
                                <span class="h5 mt-2"><b>(4.5)</b></span>
                            </div>
                        
                        </div>
                        <h5 class="card-title mt-5 red">Kebab</h5>
                        <p class="card-text mt-1">Some quick example text to build on the card title and make up the
                            bulk of
                            the
                            card's
                            content.</p>
                        <a href="#"><button type="button"
                                class="btn btn-danger btn-oval justify-content-center buttonorder">Order
                                Now</button></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid ">
        <div class="row mt-5 end mb-5">
            <div class="col-lg-7 md-6 sm-12 mt-5 order-2 order-md-4 order-sm-4 order-lg-1 end-text">
                <div class="heading  mt-5 mx-5">
                    It's Now <span class="red"> More Easy</span> to <span class="yellow"> Order </span> by Our Mobile
                    <span class="red"> App
                    </span>
                </div>
                <div class="subheading text-left mx-5 mt-4">
                    All you need to do is downlode one of the best delivery apps, make a and most companies are opting
                    for mobile app
                    devlopment for food delivery.
                </div>
                <div class="d-flex mx-5 mt-4">
                    <img src="/images/google playstore.png" class="img-fluid mx-3">
                    <img src="/images/app store.png" class="img-fluid">
                </div>
            </div>
            <div class="col-lg-5 md-6 sm-12 order-1 order-lg-2 order-sm-1 order-md-1 text-end">
                <img src="/images/cheff2.png" class="img-fluid  end1">
            </div>
        </div>
    </div>
    <footer id="footer">
        <div class="container">
            <div class="row mt-5 ">
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <span class="red fheading">FoodHut</span>
                    <div class="fsubheading mt-2 lh-1">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea harum blanditiis consequatur ipsum
                        repudiandae laudantium excepturi.
                    </div>
                    <div class="media-icons d-flex justify-content-between w-50 mt-4">
                        <div class="text-start">
                            <img src="/images/facebook.png" class="img-fluid">
                        </div>
                        <div class="text-center">
                            <img src="/images/instagram.png" class="img-fluid ">
                        </div>
                        <div class="text-end">
                            <img src="/images/twitter.png" class="img-fluid ">
                        </div>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <span class="red fheading">About</span>
                    <div class="fsubheading mt-2">
                        <p>About Us</p>
                        <p>Service Us</p>
                        <p>Contact</p>
                        <p>Company</p>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 col-sm-12">
                    <span class="red fheading">Company</span>
                    <div class="fsubheading mt-2">
                        <p>Patnership</p>
                        <p>Terms of Use</p>
                        <p>Privacy</p>
                        <p>Sitemap</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-12">
                    <span class="red fheading">Get in touch</span>
                    <div class="fsubheading mt-5">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo sit unde recusandae?</p>
                    </div>

                    <input class="email  rounded-pill bg-light border-1 p-2" type="email" placeholder="   Email">
                    <button class="btn btn-danger rounded-pill mx-3 p-2">Subscribe</button>

                </div>
            </div>
        </div>
        <div class="mt-5 mb-5 text-center">
            <p>Copyright © 2022 Foodhut.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>