@font-face {
    font-family: kit;
    src: url("/font/Sofia\ Pro\ Black\ Az.otf");
}

@font-face {
    font-family: kit1;
    src: url("/font/Sofia\ Pro\ Regular\ Az.otf");
}

@font-face {
    font-family: kit2;
    src: url("/font/Sofia\ Pro\ Semi\ Bold\ Az.otf");
}

@font-face {
    font-family: kit2;
    src: url("/font/Sofia\ Pro\ Semi\ Bold\ Az.otf");
}

/* @media (max-width: 576px) {
    .heading {
        font-size: 1rem;
        /* Adjusted to a more reasonable size */
/* }

    .subheading {
        font-size: 0.8rem;
        /* Adjusted to a more reasonable size */
/* }
} */

/* Small devices (landscape phones, 576px and up) */

.header {
    background-image: url("/images/background\ header.png");
    /* height: 63rem; */
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}

.heartlogo {
    background-color: #ffdcdd;
}

.red {
    color: #F54748;
}

.yellow {
    color: #FCC55E;
}

.btn-oval {
    border-radius: 25px;
}

.heading {
    font-family: kit;
    font-size: 3.88rem !important;
}

.subheading {
    font-family: kit1;
    font-size: 1.5rem;
    color: #312E29;
}


@media (max-width: 576px) {
    .heading {
        font-size: 1.5rem !important;
        /* Adjusted to a more reasonable size */
    }

    .subheading {
        font-size: 0.9rem;
        /* Adjusted to a more reasonable size */
    }

    .end1 {
        margin-bottom: -100px;
    }

    .pcheff {
        margin-bottom: -100px;
    }

    .textbutton {
        margin-top: 40px;
    }
}

@media (min-width: 577px) and (max-width: 768px) {
    .heading {
        font-size: 2.2rem !important;
    }

    .subheading {
        font-size: 1.6rem;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 769px) and (max-width: 992px) {
    .heading {
        font-size: 2.8rem !important;
    }

    .subheading {
        font-size: 2.1rem;
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 993px) and (max-width: 1200px) {
    .heading {
        font-size: 3.3rem;
    }

    .subheading {
        font-size: 2.8rem;
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1201px) {
    .heading {
        font-size: 3.88rem;
    }

    .subheading {
        font-size: 1.5rem;
    }
}

.center1 {
    background-image: url("/images/background.png");
    /* height: 800px; */
    background-repeat: no-repeat;
    background-size: cover;
}

.centerheading h1 {
    font-family: kit;
    font-size: 2.2rem;
}

.centerheading p {
    font-family: kit1;
}

.card-body1 {
    background: linear-gradient(to bottom, #ffff, #fffe, #f69c9b);
    border-radius: 20px;
    height: 31rem;
}

.card-title {
    font-family: kit2;
    font-size: 1.5rem;
}

.card-text {
    font-family: kit1;
    font-size: 1rem;
}

.end {
    background: linear-gradient(to bottom, #ffff, #fffe, #f69c9b);
    background-repeat: no-repeat;
    background-size: cover;
}

.fheading {
    font-family: kit2;
    font-size: 1.5rem;
}

.fsubheading {
    font-family: kit1;
    font-size: 1rem;
    color: #312E29;
}
.profile-pic {
    border-radius: 50%;
    border: 1px solid #fff;
    box-shadow: 0 0 0 1px #f1f1f1;
}

.overlap {
    margin-left: -20px;
}